<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For you</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      h1,
      p {
        font-family: "Poppins", sans-serif;
      }

      p {
        text-indent: 50px;
      }

      h1 {
        font-weight: 200;
      }

      body {
        margin: 0px;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100vh;
      }

      .heart {
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        transition: transform 2s; /* corrected */
        z-index: 1;
      }

      .heart > img {
        width: 50px;
        height: auto;
      }

      .message {
        padding: 20px;
        background-color: #eee;
        min-width: 400px;
        height: 105%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 0;
        overflow: hidden;
        animation-name: openmsg;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-play-state: paused;
        animation-fill-mode: forwards;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
        border-radius: 5px;
      }

      .heart > img:hover {
        animation-name: beat;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-play-state: running;
      }

      @keyframes beat {
        0% {
          width: 50px;
        }
        25% {
          width: 58px;
        }
        30% {
          width: 50px;
        }
        50% {
          width: 45px;
        }
        60% {
          width: 50px;
        }
        75% {
          width: 58px;
        }
        100% {
          width: 50px;
        }
      }

      @keyframes openmsg {
        0% {
          height: 0px;
          padding: 0px 20px;
        }
        100% {
          height: 105%;
          padding: 20px 20px;
        }
      }

      @keyframes heartMove {
        0% {
          top: 50%;
        }
        100% {
          top: 85%;
          transform: translate(-50%, 0);
        }
      }

      .openNor {
        animation-direction: normal;
        animation-play-state: running;
      }

      .closeNor {
        animation-direction: reverse;
        animation-play-state: running;
      }

      .no-anim {
        animation: none;
      }

      .closed {
        height: 0px;
        padding: 0px 20px;
      }

      .bottom {
        bottom: 5px;
      }

      .openHer {
        animation-name: heartMove;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-play-state: running;
        animation-fill-mode: forwards;
      }

      .closeHer {
        animation-name: heartMove;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-play-state: running;
        animation-direction: reverse;
        animation-fill-mode: forwards;
      }

      .beating > img {
        animation-name: beat;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-play-state: running;
      }

      .openedHer {
        top: 105%;
        transform: translate(-50%, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label>
        <div class="heart">
          <img
            src="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/Lope.png"
          />
        </div>
        <input id="messageState" type="checkbox" style="display: none" />
      </label>
      <div class="message">
        <h1>For You</h1>
        <p>
          I want to share so many things with you—about how deeply I love you
          and how afraid I am of losing you. I apologize if I've often been a
          burden with all my antics. But I hope you know that I always strive to
          do my best for you. Our relationship has had its ups and downs, its
          highs and lows. But no matter what happens, I want us to always hold
          on to each other. <br /><br />Let’s never tire of growing and
          improving together, because I don’t want to be with anyone else but
          you. If there’s anything missing, let’s complete it together. If
          there’s anything wrong, let’s find the truth—together.

          <br /><br />Being with you, I’ve learned that life is about gratitude
          and feeling content. If we keep searching for perfection, we risk
          losing the ones who have always been there for us. I don’t want to
          learn to love someone else; let me keep loving you, over and over
          again. I am certain that we can complete each other.

          <br /><br />Let’s make our dreams come true, together. I will always
          love and cherish you.

          <br /><br />This is all from me, for my dearest one. 🫂
        </p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
      $("#messageState").on("change", (x) => {
        $(".message").removeClass("openNor").removeClass("closeNor");
        if ($("#messageState").is(":checked")) {
          $(".message")
            .removeClass("closed")
            .removeClass("no-anim")
            .addClass("openNor");
          $(".heart")
            .removeClass("closeHer")
            .removeClass("openedHer")
            .addClass("openHer");
          $(".container").stop().animate({ backgroundColor: "#f48fb1" }, 2000);
          console.log("I Like You");
        } else {
          $(".message").removeClass("no-anim").addClass("closeNor");
          $(".heart")
            .removeClass("openHer")
            .removeClass("openedHer")
            .addClass("closeHer");
          $(".container").stop().animate({ backgroundColor: "#fce4ec" }, 2000);
          console.log("01010");
        }
      });

      $(".message").on(
        "webkitAnimationEnd oanimationend msAnimationEnd animationend",
        function (e) {
          console.log("I Like You");
          if ($(".message").hasClass("closeNor"))
            $(".message").addClass("closed");
          $(".message")
            .removeClass("openNor")
            .removeClass("closeNor")
            .addClass("no-anim");
        }
      );

      $(".heart").on(
        "webkitAnimationEnd oanimationend msAnimationEnd animationend",
        function (e) {
          console.log("I Like You");
          if (!$(".heart").hasClass("closeHer"))
            $(".heart").addClass("openedHer").addClass("beating");
          else $(".heart").addClass("no-anim").removeClass("beating");
          $(".heart").removeClass("openHer").removeClass("closeHer");
        }
      );
    </script>
  </body>
</html>
